<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="frame.css">
  
</head>
<body>
<div class = "navbar" id = "bottomNavBar">
  <a href = "#home"> Home </a>
  <a href = "#search"> Search </a>
  <a href = "#likes"> Likes </a>
  <a href = "#cart"> Cart </a>
  <a href = "#user"> Profile </a>
  <a href = "#posting" id="posting" onclick="openForm()">Post</a>
  <a id="logout" href = "#">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="bottomNavBar()"> </a>
<!--bottomNavBar (onclick) is a function to run the bottom navigation bar.-->
</div>

<div class = "form-popup" id ="myform">
  <form class="form_content" id = "upload-form">
    <h1>Post your product</h1>
    <label for="product_name"><b>Product's name:</b></label><br>
    <input type="text" placeholder="Enter your product's name" required id="product"><br>

    <label for="product_description"><b>Description:</b></label><br>
    <input type="text" placeholder="Describe your product..." required id="description"><br>

    <label for="product_price"><b>Price:</b></label><br>
    <input type="text" placeholder="Enter your product's price" required id= "price"><br>
    
    <label for="product_photo"><b>Please upload product's photo:</b></label><br>
    <input type="file" value ="upload" name="picture" accept="image/*" id="fileButton"><br>

    <button id="upload-post" type="submit">Submit</button>
    <button type="button" class="cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>
<div id="result">

</div>

<script>
  //Upload and Save Images to Firebase Storage and Firebase Database**

    //Get elements
    var fileButton = document.getElementById('fileButton');

    fileButton.addEventListener('change', function(e){
      //Get file
      var file = e.target.files[0];
      //Create a storage reference
      var storageRef = firebase.storage().ref("user_photo/" + file.name);

      //Upload file to storage
      storageRef.put(file);

      //Get image URL
      storageRef.child(file).getDownloadURL().then(function(imageURL){
      var image_url = imageURL
      })
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-storage.js"></script>

<script src="js/index.js"></script>
<!--the function determines if the element is responsive or not:

function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
-->



























</html>
